<!DOCTYPE html>
<html>
	<head>
		<title>This is title</title>
		<link href="cb.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<div class="main">
			<div class="middle_part">
				<img src="aa.jpg" alt=""/>
				<h2>Chairman's Speech</h2>
				<h3>MD: Ashikul Islam</h3>
				<h4>Chairman</h4>
				<h4>3 No. Borabil Union Porishod</h4>

				<p>At first take my salam. Joy Bangla, Joy Bongobondhu. Asha kori apnara sobai valo acen. Prothome apnader dhonobad janai amake vote diye joyi korai. akn apnader jono ami onek kaj korte chai. R ai jonno apnader dua r sohojogita kamona korce. R apander problem gula amake janben o sotik information diye help korben. Samne amake vote diye apnader seba korar sujog diben bole asha korce...Sobai valo thaken r amr jonno dua korien.</p>

		</div>
	</body>
</html>










