*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic; 
}body{
	margin: 0;
	padding: 0;
	background: url(hh.jpg);
	background-size: center;
	background-position: center;
	font-family: sans-serif;
}
.image{
	color:#FF0000;
	background:#FFFFFF ;
}
.loginbox{
	width: 920px;
	height: 600px;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}
h1{
	margin: 0;
	padding: 0 0 0px;
	text-align: center;
	font-size: 35px;
}

h2{
	font-color:#000000;
	background-color: #800000:
}

.a{
	width: 100px;
	height: 10px;
	background: #2E8B57;
	color: #000000;
	top: 50%;
	left: 4%;
	position: absolute;
	transform: translate(-30%,-50%);
	box-sizing: border-box;
	padding: 50px 20px;
}
.header{
	
	/*background: #800000;*/
	color: #000000;
	font-size: 16px;
	font-color:#2E8B57;
}

.footer{
	
	background: #FFFFFF;
	color: #000000;
    margin: 0;
	padding: 0 0 10px;
	text-align: center;
    right: 25%
	font-size: 16px;
	font-color:#FFFFFF;
}

